<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Indeks telesne teže</a> //name
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
	<div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!--<p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <h2>Vnos podatkov v EHr bazo</h2>
        <form>
        Ime:<br>
        <input type="text" id="ime"><br>
        Priimek:<br>
        <input type="text" id="priimek">
        </form>
        <!--kreacija buttna-->
        <br><button type="button" onclick="uporabnik();">ID številka</button><br> 
       
        <h2>Dodajanje podatkov</h2>
        <p>Izbira obstoječega:<p>
        <select>
        <option value="1">Hatshepsut Tora</option>
        <option value="2">Floris Veaceslav</option>
        <option value="3">Paniz Andreas</option><br>
        </select>
        <br><p>Vnos svojih podatkov:</p>
        <form>
        EHR ID:<br>
        <input type="text" id="ID"><br>
        Višina:<br>
        <input type="text" id="visina"><br>
        Teža:<br>
        <input type="text" id="teza"><br>
        Sistolični tlak:<br>
        <input type="text" id="sisTlak"><br>
        Diastolični talk:<br>
        <input type="text" id="diaTlak"><br>
        <br><button type="button" onclick="obdelava();">Izračunaj</button><br>
        </form>
      </div>
    </div>
  </div>
	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
